--- 
- name: Creating a user for the app
  user: 
    name: "{{ urlsh_app_linux_user }}"
    comment: user for our application
  when: urlsh_app_linux_user is defined 

- name: Deleting directory
  file:
    path: "{{ item.path }}"
    state: absent
  with_items: "{{ urlsh_app_delete_directory_details | default({}) }}"
  when: urlsh_app_delete_directory_details is defined
  ignore_errors: yes

- name: Creating directory with permission
  file:
    path: "{{ item.path }}"
    owner: "{{ item.owner | default(urlsh_app_linux_user) }}"
    group: "{{ item.group | default(urlsh_app_linux_user) }}"
    state: directory
    mode: "{{ item.mode | default(0755) }}"
    recurse: yes
  with_items: "{{ urlsh_app_create_directory_with_pem_details | default({}) }}"
  when: urlsh_app_create_directory_with_pem_details is defined
  ignore_errors: yes


- name: Installing git client
  apt:
    name: git
  when: urlsh_app_install_git | default(true)

- name: Pulling app from git
  git:
    repo: "{{ item.repo_url }}"
    dest: "{{ item.repo_dest }}"
    clone: yes
  when: urlsh_app_pull_from_git_details is defined
  with_items: "{{ urlsh_app_pull_from_git_details }}"

- name: Local deployment from gitpath
  copy:
    dest: "{{ item.dest }}"
    src: "{{ item.src }}"
    directory_mode: directory
    force: yes
    remote_src: yes 
    group: "{{ item.group }}"
    owner: "{{ item.owner }}"
    backup: yes 
  when: urlsh_app_copy_deploy_details is defined
  with_items: "{{ urlsh_app_copy_deploy_details }}"
    

- name: Install dependencies.
  npm:
    path: "{{ urlsh_app_dependencies_path }}"
  become: yes
  become_user: "{{ urlsh_app_linux_user }}"
  when: urlsh_app_dependencies_path is defined

- name: Install process manager package globally.
  npm:
    name: pm2
    global: yes
  # become: yes
  # become_user: "{{ urlsh_app_linux_user }}"
  when: urlsh_app_install_pm2 | default(true)

- name: Installing All Template files
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ item.owner | default(urlsh_app_linux_user) }}"
    group: "{{ item.group | default(urlsh_app_linux_user) }}"
  when: urlsh_app_install_templates_details is defined 
  with_items: "{{ urlsh_app_install_templates_details }}" 

- name: Starting the App
  shell: 
    cmd: "pm2 restart {{ urlsh_app_start_details.pm2_config }} --env {{ urlsh_app_start_details.env }}"
    chdir: "{{ urlsh_app_start_details.chdir }}"
  become: yes
  become_user: "{{ urlsh_app_start_details.user }}"
  when: urlsh_app_start_details is defined